{:duct.core/project-ns  vtfeed
 :duct.core/environment :production

 :duct.module/logging {}
 :duct.module.web/api {}
 :duct.module.vtfeed/web {}
 :duct.module/sql {}
 :duct.module/cljs {:main vtfeed.client}

 :duct.migrator/ragtime
  {:database   #ig/ref :duct.database/sql
   :logger     #ig/ref :duct/logger
   :strategy   :rebase
   :migrations [#ig/ref :vtfeed.migration/subscriptions]}

 [:duct.migrator.ragtime/sql :vtfeed.migration/subscriptions]
 {:up ["CREATE TABLE subscriptions (
          id      text PRIMARY KEY,
          name    text NOT NULL,
          url     text NOT NULL,
          created timestamp default CURRENT_TIMESTAMP,
          last    timestamp default CURRENT_TIMESTAMP
        );"]
  :down ["DROP TABLE subscriptions;"]}

 [:duct.migrator.ragtime/sql :vtfeed.migration/tags]
 {:up ["CREATE TABLE tags (
          value    text PRIMARY KEY
        );"]
  :down ["DROP TABLE tags;"]}

 [:duct.migrator.ragtime/sql :vtfeed.migration/tagged-subscriptions]
 {:up ["CREATE TABLE tagged_subscriptions (
          subscription_id    text NOT NULL,
          value              text NOT NULL
        );"]
  :down ["DROP TABLE tagged_subscriptions;"]}

 :duct.module/ataraxy
 {[:get "/"] [:index]
  "/subscriptions"
  {[:post {subscription :body-params}]       [:subscription/create subscription]
   [:get]                                    [:subscription/list]
   ["/" subscription-id]
   {[:delete] [:subscription/delete subscription-id]
    [:get]    [:subscription/get    subscription-id]}}}


 :vtfeed.handler/index                {}
 :vtfeed.handler.subscription/create  {:db #ig/ref :duct.database/sql}
 :vtfeed.handler.subscription/list    {:db #ig/ref :duct.database/sql}
 :vtfeed.handler.subscription/delete  {:db #ig/ref :duct.database/sql}
 :vtfeed.handler.subscription/get     {:db #ig/ref :duct.database/sql}

 :org.elasticsearch.client/rest-client {:endpoints [{:hostname "localhost" :port 9200 :scheme "http"}]
                                       :index "activities"}

 :vtfeed.job/tick            {:seconds 20}
 :vtfeed.job/updates         {:buf-or-n 1}
 :vtfeed.job/subscription    {:concurrency  5}
 :vtfeed.job/subscriber      {:db           #ig/ref :duct.database/sql
                              :concurrency  5
                              :tick         #ig/ref :vtfeed.job/tick
                              :subscription #ig/ref :vtfeed.job/subscription}
 :vtfeed.job/collector       {:subscription #ig/ref :vtfeed.job/subscription
                              :updates      #ig/ref :vtfeed.job/updates}
 :vtfeed.job/consumer        {:db           #ig/ref :duct.database/sql
                              :updates      #ig/ref :vtfeed.job/updates
                              :rest-client  #ig/ref :org.elasticsearch.client/rest-client
                              :index "activities"}
 }
